<!doctype html>
<html lang="en">
  <head>
    <style>
      .bg-container{
    background-image: url("https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    height: 100vh;
}
.view-heading{
    color: white;
    font-family: bold;
    font-size: 50px;
    padding: 22px;
}
.view-card-container{
    background-color: white;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    margin: 24px;
}
.view-card-heading{
    color: #0f0e46;
    font-family: "Roboto";
    font-size: 23px;
    font-weight: bold;
}
.view-card-description{
    font-family: "Roboto";
    font-size: 13px;
    color: #6c6670;
}
.view-card-text-container{
    padding: 16px;
    margin: 24px;
}
.button {
    color: rgb(13, 13, 13);
    background-color: #f8c406;
    width: 138px;
    height: 36px;
    border-width: 0px;
    border-radius: 20px;
  }
    </style>
    <title>web site</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="bg-container">
        <h1 class="view-heading"> Detailed View </h1>
        <div class="view-card-container">
          <div id="carousel Example indicator" class="carousel slides">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://wallpapercave.com/wp/wp5328013.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://cdn.wallpapersafari.com/39/85/9Tmjew.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="http://wallpapercave.com/wp/tqC9QZs.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <div class="view-card-text-container">
              <h1 class="view-card-heading"> Taj Mahal </h1>
              <p class="view-card-description"> The Taj Mahal is a mausoleum complex in Agra, western Uttar Pradesh state, northern India. 
                 It is considered the finest example of Mughal architecture (a blend of Indian, Persian, and Islamic styles). 
                 The Taj Mahal is also one of the world’s most iconic monuments, visited by millions of tourists each year.
                 soon after the Taj Mahal's completion, Shah Jahan was deposed by his son Aurangzeb and put under house arrest at nearby Agra Fort.
                 Upon Shah Jahan's death, Aurangzeb buried him in the mausoleum next to his wife.
                 In the 18th century, the Jat rulers of Bharatpur invaded Agra and attacked the Taj Mahal.
                 The Taj Mahal was built as a tomb for Mumtaz Mahal (“Chosen One of the Palace”) by her husband, the Mughal emperor Shah Jahān (reigned 1628–58). 
                 She died in childbirth in 1631, after having been the emperor’s inseparable companion since their marriage in 1612.
                 The Taj Mahal is a mausoleum complex that houses the tombs of Mumtaz Mahal (“Chosen One of the Palace”) and her husband, the Mughal emperor Shah Jahān (reigned 1628–58).
                 Building of the Taj Mahal began about 1632. 
                 The mausoleum itself was completed by about 1638–39.
                 The adjunct buildings were finished by 1643, and decoration work continued until at least 1647. 
                 In total, construction of the 42-acre (17-hectare) complex spanned 22 years.
              </p>
          </div>
        </div>
        <a href="page 2.html"><button class="button"> Back </button></a>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>