<!doctype html>
<html lang="en">
  <head>
    <style>
      .bg-container{
    background-image: url("https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    height: 100vh;
}
.view-heading{
    color: white;
    font-family: bold;
    font-size: 50px;
    padding: 22px;
}
.view-card-container{
    background-color: white;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    margin: 24px;
}
.view-card-heading{
    color: #0f0e46;
    font-family: "Roboto";
    font-size: 23px;
    font-weight: bold;
}
.view-card-description{
    font-family: "Roboto";
    font-size: 13px;
    color: #6c6670;
}
.view-card-text-container{
    padding: 16px;
    margin: 24px;
}
.button {
    color: rgb(13, 13, 13);
    background-color: #f8c406;
    width: 138px;
    height: 36px;
    border-width: 0px;
    border-radius: 20px;
  }
    </style>
    <title>web site</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="bg-container">
        <h1 class="view-heading"> Detailed View </h1>
        <div class="view-card-container">
          <div id="carousel Example indicator" class="carousel slides">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://w0.peakpx.com/wallpaper/327/605/HD-wallpaper-charminar-hyderabad-place-india.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://i.pinimg.com/736x/d2/df/1c/d2df1cc09478456b1bb0cdffefcc22ac.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://wallpaperaccess.com/full/4495588.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <div class="view-card-text-container">
              <h1 class="view-card-heading"> CHARMINAR </h1>
              <p class="view-card-description"> The Charminar was constructed at the intersection of the historical trade route that connects the city to international markets through the port city of Machilipatnam.
                The Old City of Hyderabad was designed with Charminar as its centrepiece.
                The city was spread around the Charminar in four different quadrants and chambers, segregated according to the established settlements.
                Charminar was built by Sultan Mohammed Quli Qutb Shah in 1591.
                It is said that this square shaped structure with four pillars and intricate carvings was built in honour of his wife, Bhagmati. However, the actual reason behind building Charminar is still not clear.
                As per a popular belief, Charminar was built to acknowledge the elimination of the plague which had affected the entire city immensely during that era.
                It is believed that the Sultan had prayed for the end of this plague with which his people were suffering.
                Hence, as the plague ended, he built the charminar as a tribute to Allah. The four pillars are also said to be dedicated to the first four caliphs of Islam.
                It is also said that it was built in the memory of Prophet Muhammed’s son in law who lost his life at the battle of Karbala as its design is in the shape of Shiya Tazias. Some also believe that the location of Charminar is the place where Sultan had seen his then future wife Bahgmati for the first time.
                As per a French traveller, Jean de Thévenot who travelled in the 17th century, the reason for its construction is entirely different. According to his narration which is in sync with the Persian texts as well, Charminar was built to commemorate the start of the second Islamic millennium.
              </p>
          </div>
        </div>
        <a href="page 2.html"><button class="button"> Back </button></a>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>