<!doctype html>
<html lang="en">
  <head>
    <title> static website </title>
    <style>
     .favourite-places-bg-container{
    background-image: url("http://www.trawell.in/images/pics/andhra_best_main.jpg");
    height: 100vh;
    background-size: cover;
}
.favourite-place-heading{
    color: #f7f8f9;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: bold;
    padding: 24px;
}
.favourite-place-card-container{
    background-color: aliceblue;
    border-radius: 8px;
    padding: 16px;
    margin: 15px;
}
.favourite-place-card-heading{
    color: #ofoe46;
    font-family: "Roboto";
    font-size: 23px;
    font-weight; blod;
}
.favourite-place-card-description{
    color: #6c6670;
    font-family: "Roboto";
    font-size: 13px;
}
.favourite-place-card-image{
    width: 80px;
    height: 100px;
}
.button {
    color: rgb(18, 18, 18);
    background-color: #f8bf05;
    width: 138px;
    height: 36px;
    border-width: 0px;
    border-radius: 20px;
  }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <link rel="stylesheet" href="home.css">
  <body>
      <div class ="favourite-places-bg-container">
        <h1 class="favourite-places-heading"> Favourite places </h1>
        <div class="favourite-place-card-container d-flex flex-row"> 
            <div>
                <h1 class="favourite-place-card-heading"> TAJ MAHAL </h1>
                <p class="favourite-place-card-description">
                    The Taj Mahal is a mausoleum complex in Agra, western Uttar Pradesh state, northern India.The Taj Mahal is also one of the world’s most iconic monuments, visited by millions of tourists each year. The complex was designated a UNESCO World Heritage site in 1983.
                </p>
            </div>
            <a href="page 3.html"><button> <img src="https://images.pexels.com/photos/1603650/pexels-photo-1603650.jpeg?auto=compress&cs=tinysrgb&w=600"class="favourite-place-card-image"/></button></a>
        </div>
        <div class="favourite-place-card-container d-flex flex-row"> 
            <div>
                <h1 class="favourite-place-card-heading"> GOLDEN TEMPLE </h1>
                <p class="favourite-place-card-description">
                    The Golden Temple is an open house of worship for all people, from all walks of life and faiths.[3] It has a square plan with four entrances, and a circumambulation path around the pool. The four entrances to the gurudwara symbolises the Sikh belief in equality and the Sikh view that all people are welcome into their holy place.[
                </p>
            </div>
            <a href="page 4.html"><button> <img src="http://1.bp.blogspot.com/-xo-xa5uw_aE/UlrUw5q3wXI/AAAAAAAAQFg/9rY9cdrvGPg/s1600/golden+temple%252C+India+%25281%2529.jpg"class="favourite-place-card-image"/> </button></a>
        </div>
        <div class="favourite-place-card-container d-flex flex-row"> 
            <div>
        <h1 class="favourite-place-card-heading"> CHARMINAR </h1>
                <p class="favourite-place-card-description">
                    The Charminar was constructed at the intersection of the historical trade route that connects the city to international markets through the port city of Machilipatnam.[12]: 195  The Old City of Hyderabad was designed with Charminar as its centrepiece.The city was spread around the Charminar in four different quadrants and chambers, segregated according to the established settlements.
                </p>
            </div>
            <a href="page 5.html"><button> <img src="https://i.pinimg.com/originals/27/22/91/27229195a42efff7000bf6df7b586685.jpg"class="favourite-place-card-image"/> </button></a>
        </div>
        <div class="favourite-place-card-container d-flex flex-row"> 
            <div>
                <h1 class="favourite-place-card-heading"> RED FORT </h1>
                <p class="favourite-place-card-description">
                    The Red Fort Complex was built as the palace fort of Shahjahanabad – the new capital of the fifth Mughal Emperor of India, Shah Jahan. Named for its massive enclosing walls of red sandstone, it is adjacent to an older fort, the Salimgarh, built by Islam Shah Suri in 1546, with which it forms the Red Fort Complex. The private apartments consist of a row of pavilions connected by a continuous water channel, known as the Nahr-i-Behisht (Stream of Paradise). 
                </p>
            </div>
            <a href="page 6.html"><button> <img src="https://www.hindipanda.com/wp-content/uploads/2018/08/Red-Fort-2.jpg"class="favourite-place-card-image"/> </button></a>
        </div>
        <a href="page 1.html"><button class="button"> Back </button></a>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>